{
  "name": "lovecode-backend-gateway",
  "version": "1.0.0",
  "description": "LoveCode API Gateway (NestJS)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:baseline": "prisma migrate resolve --applied 20250630000000_init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/langgraph-checkpoint": "^1.1.1",
    "@langchain/mcp-adapters": "^1.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@playwright/test": "^1.61.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.79.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "e2b": "^2.30.1",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sshpk": "^1.18.0",
    "stripe": "^14.10.0",
    "uuid": "^11.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "@types/sshpk": "^1.17.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
